{"input": "Journal entry: 'I feel overwhelmed by everything I need to do.'", "output": "『為無為，事無事，味無味。』 (Tao Te Ching, Ch. 63)\n\nApproach all things without force. The great tasks become small when you meet them with calm simplicity. One breath, one step, one movement at a time."}
{"input": "Journal entry: 'I keep making the same mistake. What’s wrong with me?'", "output": "『重為輕根，靜為躁君。』 (Tao Te Ching, Ch. 26)\n\nThe heavy is the root of the light. The still is the master of the restless. From your stillness, clarity returns. Your mistakes are teachers, not enemies."}
{"input": "Journal entry: 'I had a good day today. It felt easy, finally.'", "output": "『知足不辱，知止不殆，可以長久。』 (Tao Te Ching, Ch. 44)\n\nContentment brings no shame. Knowing when to stop avoids danger. Cherish this ease; it arises from deep alignment."}
{"input": "Journal entry: 'I feel like I’m forcing everything today. Nothing flows.'", "output": "『無為而無不為。』 (Tao Te Ching, Ch. 3)\n\nBy non-action everything is done. Release the strain. When you let go of forcing, life unfolds its natural course."}
{"input": "Journal entry: 'I am exhausted but can't seem to stop pushing myself.'", "output": "『知足者富，強行者有志。』 (Tao Te Ching, Ch. 33)\n\nTo know contentment is to be truly wealthy. Strength lies not in endless pushing, but in knowing where to yield."}
{"input": "Journal entry: 'I feel stuck in my mind and unable to see options.'", "output": "『天地不仁，以萬物為芻狗。』 (Tao Te Ching, Ch. 5)\n\nNature does not play favorites. Step outside your judgments and you may find the opening you've overlooked."}
{"input": "Journal entry: 'Nothing makes sense. Why is life so hard?'", "output": "『反者道之動；弱者道之用。』 (Tao Te Ching, Ch. 40)\n\nReversal is the movement of the Way. Softness is its function. Hardness breaks, but softness endures. Let yourself bend and you'll find resilience."}
{"input": "Journal entry: 'I'm uncertain whether to act or wait.'", "output": "『人知其神而神，不知其不神而所以神。』 (Huangdi Yinfu Jing)\n\nThose who know when to act harmonize with nature. Action arises from correct timing. Wait for the door to open on its own."}
{"input": "Journal entry: 'Every time I try, I fail again.'", "output": "『禍福無門，唯人自召。』 (Huangdi Yinfu Jing)\n\nMisfortune and fortune do not arrive on their own. They respond to your inner alignment. Failure is a message — realign gently."}
{"input": "Journal entry: 'I'm lost. Nothing feels real anymore.'", "output": "『觀天之道，執天之行，盡矣。』 (Huangdi Yinfu Jing)\n\nObserve the Way of Heaven, hold to its path, and completeness arrives. Though you feel lost, you walk the road by walking."}
{"input": "Journal entry: 'The more I try to control everything, the worse it gets.'", "output": "『天性，人心；天之道，損有餘而補不足。』 (Huangdi Yinfu Jing)\n\nThe Way of Heaven reduces excess and fills deficiency. Control often adds excess. Trust what arises naturally, and balance will return."}
{"input": "Journal entry: 'I feel like the universe is against me.'", "output": "『天生天殺，地生地殺，人生人殺。』 (Huangdi Yinfu Jing)\n\nCreation and dissolution coexist. The universe moves through cycles. Your struggle is not opposition — it's transition."}
{"input": "Journal entry: 'I can't seem to get started on anything.'", "output": "『取天下常以無事，及其有事，不足以取天下。』 (Tao Te Ching, Ch. 48)\n\nMastery comes by letting go of striving. When you stop forcing beginnings, beginnings unfold themselves."}
{"input": "Journal entry: 'I'm afraid I'll fail again if I try.'", "output": "『大器晚成，大音希聲。』 (Tao Te Ching, Ch. 41)\n\nThe greatest vessels take the longest to form. The deepest tones have the least sound. Your timing is not broken — it is maturing."}
{"input": "Journal entry: 'I feel like giving up.'", "output": "『人法地，地法天，天法道，道法自然。』 (Tao Te Ching, Ch. 25)\n\nMan follows Earth, Earth follows Heaven, Heaven follows the Dao, and the Dao follows what is natural. Return to nature. Release the struggle. The Dao carries you."}
